### Quartz Properties
#spring.quartz.job-store-type=jdbc  --To store it in Database or In memory
#spring.quarts.properties.org.quarts.threadPool.threadCount = 5 --No of Jobs
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#
### Mail Properties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=bhuvaneshsekar29101995@gmail.com
#spring.mail.password=
#
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
### 
#
### Spring Datasource 
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bhuvi
spring.datasource.username=root
spring.datasource.password=Bhuvi@2910
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true