#server.port:8761
#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry = true

server.port=8761
eureka.client.register-with-eureka=false


#spring.application.name=eureka-service
#spring.cloud.config.uri=http://myLocalMachine.myDomain.lan:8888
#server.port=8761
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false