server.port:8761
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = true
 eureka.server.enableSelfPreservation=false
#spring.application.name=eureka-service
#spring.cloud.config.uri=http://myLocalMachine.myDomain.lan:8888
#server.port=8761
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false