spring.datasource.url=jdbc:mysql://localhost:3306/jwttoken
spring.datasource.username=root
spring.datasource.password=Reset123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
